declare module "@env" {
  // Environment variables injected by expo-config or react-native-dotenv
  // Add any other EXPO_PUBLIC_* keys you use in the project here.
  export const EXPO_PUBLIC_API_KEY: "AIzaSyB5Dn2K5xovVDJyxx5lhnTGyYGS7c8f53Q";
  export const EXPO_PUBLIC_AUTH_DOMAIN: "serverlens-341a0.firebaseapp.com";
  export const EXPO_PUBLIC_PROJECT_ID: "serverlens-341a0";
  export const EXPO_PUBLIC_STORAGE_BUCKET: "serverlens-341a0.firebasestorage.app";
  export const EXPO_PUBLIC_MESSAGING_SENDER_ID: "96303656547";
  export const EXPO_PUBLIC_APP_ID: "1:96303656547:web:5377b279d14258c465d256";
  export const EXPO_PUBLIC_MEASUREMENT_ID: "G-6QR2J48V29";
}
