
  // Environment variables injected by expo-config or react-native-dotenv
  // Add any other EXPO_PUBLIC_* keys you use in the project here.
EXPO_PUBLIC_API_KEY ='AIzaSyCo3f7t4Nb8kWnPnQe_f25FGeEeF5AxHF0'
EXPO_PUBLIC_AUTH_DOMAIN =  'surveilpro-9462f.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID = 'surveilpro-9462f'
EXPO_PUBLIC_STORAGE_BUCKET =  'surveilpro-9462f.firebasestorage.app'
EXPO_PUBLIC_MESSAGING_SENDER_ID = '380781198362'
EXPO_PUBLIC_APP_ID = '1:380781198362:web:8a1de90f82e43e0a4be5a3'
